# jemdoc: menu{MENU}{biogra.html}, nofooter 
= Biography

== Education
- *Undergraduate (2017.9-2021.7):*\n 
School of Mathematical Sciences, University of Chinese Academy of Sciences, Beijing, China. Received B.Sc.
- *Ph.D. Study (2021.9-current):*\n
Institute of Computational Mathematics and Scientific/Engineering Computing, Academy of Mathematics and Systems Science, Chinese Academy of Sciences (under Professor [http://lsec.cc.ac.cn/~dyh/education.html Yu-Hong Dai]).

== Award(s)
- Best Student Paper Award of [https://acpee.net 2024 9th Asia Conference on Power and Electrical Engineering (ACPEE 2024)]

