# jemdoc: menu{MENU}{index.html}, nofooter  
==Yu-Yang Tang

~~~
{}{img_left}{pictures/icon.jpg}{alt text}{131}{160}{}
PhD student,\n [http://www.cc.ac.cn Institute of Computational Mathematics and Scientific/Engineering Computing], \n[http://www.amss.ac.cn Academy of Mathematics and Systems Science (AMSS)]\n
~~~

== About me
I am currently a PhD student of Academy of Mathematics and Systems Science (AMSS), Chinese Academy of Sciences (CAS), under the supervision of Prof. [http://lsec.cc.ac.cn/~dyh/index.html Yu-Hong Dai]. Before that, I received 
the Bachelor degree in mathematics and applied mathematics at [https://www.ucas.edu.cn University of Chinese Academy of Sciences (UCAS)]. My research interests include integer programming, optimization in power system and learning to optimize.

== Research Interests
- Integer Programming
- Optimization in Power System
- Learning to Optimize

== Contacts
- Email: tangyuyang@lsec.cc.ac.cn
- Address: No. 55, ZhongGuanCunEast Road, Haidian District, Beijing 100190, P. R. China
- Office: Room 209, South Building, Academy of Mathematics and Systems Science, Chinese Academy of Sciences
